<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Position planet</title>
        <style>
            #container {
                position: relative;
            }
            
            #planet {
                width: 300px;
                height: 300px;
            }

            #creature {
                position: absolute;
                top: 80px;
                left: 100px;
                width: 100px;
                z-index: 1;
            }

            #greeting {
                background: rgb(255, 255, 0);
                border: 2px solid black;
                font-family: "Comic Sans MS", fantasy;
                padding: 5px;
                width: 262px;
                position: absolute;
                top: 10px;
                left: 20px;
                z-index: 2;
            }
        </style>
    </head>
    <body>
        
        <div id="container">
            <img id="planet" src="https://www.kasandbox.org/programming-images/space/planet.png">
            <img id="creature" src="https://www.kasandbox.org/programming-images/avatars/mr-pink.png">
            <div id="greeting">
                <p>Hello! Welcome to position planet!</p>
            </div>
        </div>

    </body>
</html>
